<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="POS_CVT"/>
  <ProjectSessionItem path="POS_CVT;POS_CVT"/>
  <ProjectSessionItem path="POS_CVT;POS_CVT;Application"/>
  <ProjectSessionItem path="POS_CVT;POS_CVT;Device"/>
  <ProjectSessionItem path="POS_CVT;POS_CVT;NordicSDK"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="390" useTextEdit="1" useBinaryEdit="0" left="0" path="../components/toolchain/ses/ses_nrf52_startup.s" selected="0" top="373" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../components/libraries/button/app_button.c" selected="1" top="0" codecName="UTF-8"/>
 </Files>
 <ARMCrossStudioWindow activeProject="POS_CVT" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="POS_CVT" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="D:/POS_CVT2/src/modules/nrfx/mdk" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
